2.18
	public class Asterisks{
		public static void main(String[] args){
			println("*********");
			println("*              *");
			println("*              *");
			println("*              *");
			println("*              *");
			println("*              *");
			println("*              *");
			println("*              *");
			println("*********");

			println(“         ***       ”);
			println(“    *            *”);
			println(“  *                *”);
			println(“  *                *”);
			println(“  *                *”);
			println(“  *                *”);
			println(“    *            *");
			println("         ***       ");

			println("         *       ");
			println("       ***     ");
			println("     *****   ");
			println("         *       ");
			println("         *       ");
			println("         *       ");
			println("         *       ");
		}
	}
