2.14

a) 	public class DisplayNum{
		public static void main(String[] args){
			int num = 1;
			int num2 = 2;
			int num3 = 3;
			int num4 = 4;
			System.out.println(num, num2, num3, num4);
		}
	}
b)	public class DisplayNum{
		public static void main(String[] args){
			int num = 1;
			int num2 = 2;
			int num3 = 3;
			int num4 = 4;
			System.out.print(num);
			System.out.print(num2);
			System.out.print(num3);
			System.out.print(num4);
		}
	}
c) 	public class DisplayNum{
		public static void main(String[] args){
			int num = 1;
			int num2 = 2;
			int num3 = 3;
			int num4 = 4;
			System.out.printf(“ %d %d %d %d”, num, num2, num3, num4);
		}
	}
